<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Credits">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:text='My name is Jaquaviontavious the 3rd I want to thank my parents for not giving up on me stupid brain and I want to thank the best teacher in the world Albert Levi for helping me making this beautiful project i got through a very hard way i went to hell and came back for this project but now when i have this beautiful thing in my past i can die in sheket or "Lamoot be Sheket" because i have achieved my maximum potential' />

    <TextView
        android:id="@+id/sumView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:onClick="goBack"/>
</LinearLayout>